DOLLAR_QUOTE_SITE_URL_ONE = https://www.google.com/finance/quote/USD-BRL
DOLLAR_QUOTE_SITE_URL_SECOND = https://www.bcb.gov.br/
DOLLAR_QUOTE_API_ONE = https://economia.awesomeapi.com.br/last/USD-BRL
DOLLAR_QUOTE_API_SECOND = https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)